{
  "ProfileUri": "https://api.monobank.ua/personal/client-info",
  "CurrencyRatesUri": "https://api.monobank.ua/bank/currency",
  "CurrencyDataUri": "https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange?json"
}